{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
